##########################SDK配置文件################################
#1、接口公用参数
#支付宝服务器主动通知商户服务器里指定的页面 http/https路径。
asdk.notifyUrl = http://api.test.alipay.net/atinterface/receive _notify.htm

#支付宝分配给开发者的应用ID
#test 参数
#asdk.appId = 2017040606571877
#生产参数
asdk.appId = 12660000040111002

#2、接口地址
#test 接口地址
#asdk.frontTransUrl = https://apay.test.95516.com/ali/aligateway
#生产接口地址
asdk.frontTransUrl = https://apay.95516.com/ali/aligateway


#3、公私钥信息
#test  秘钥对
#asdk.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwyFjugBEq4Pt+B4G1PZkqYHn9LJemr69XWw/yI42WDOt0qEItwmR2VMqMswSqHUc6MCa8F5nfoQpnXCH2r3b38IusfqbSTafXRLaXxAJyZPuKrq4kBY9XTYr+rj/AEYJ9O1DIYHWAew/GgNY++2JNUTse/ixXqO62Q3XXtlNaKT8YyKjj6oj56O/CTF6RZ+y4hj17u+W8GNq2CBhBCJp8qYImLltb6PVDhuOzTFk57CHcuvBarj0sORSqeX6C/NuRjV96CUmbovHdlA5DCwWrH9Oic9CSs+QFW5WiPrNuP4gn6PK/ulmgrPHugQ5GooyZEf270QkHkKW191fFqEy1QIDAQAB
#asdk.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDA7HglcvDgABHnUWxjkzme9AuyKBc2N30XLthZfYsX8dfl816mBpF3O9RgFfezC8Rlbkl6mwtfYOuqMVL5p9C8vcwPJOsQhjM3Am2xKiqA5O6JYqt4H1z9hkiXmazegzqo1F964skuLF0vlrWZXmo496VMHOTDncEx24+/q85g199ofJCH1X60c4LbUKvyjhR6I9rNF1dHLBW9nzyJj/uc2VQeYZiVR4yTBRjS9EaenVG+jLx/TXyRmxKeMRCxgL5sGzVWef4Y/tfrMgvkInQKe1xfwpI/CqoKrEWPMb4VQt33y12wpbaQgf9q1hpgQWOTvd0HvnsQGzrJJ5KZ/4otAgMBAAECggEAWZMx8cldd9PwfCO9HLq17UzIxW6B4IWBCiuQ/nQhCfwbT0RhdNrl3aOk5vwsJzDWfnXnngqxDBb3NO1z5kD51TiWr41nqyN0Uh1JixHV7ETfUGDE1qBRT9FykRkkP6hUqyD4OBlmaY7lsXvbU5uX3F13nVBpEz6C/kBAjTEbQLEMPRUAqx2ApdFz8kGsoO/9vTCfERxhPAXhvKUEZH2j0N3goyaYhCWHLM+Y8G3dz4EHwAoG60H5xDN2xuBBDUZ/nJI0vMPPlBGIQFY5jcS8YClWpV16gxxRkKwu9pS633bDA05JVaAdFV+D4fx0A5/pSOoJN7IbYoPbWU5X0JTHwQKBgQDiTbe1+oGS/eps3uJQSUsyIfrqIOXmKgVh2M1apZA0D6TqywvBL82Y2Qqcd63Hcj4jVXJiLf0tvMqAcv4KmjketD+o8o8vGooLkqTRGl5XQlRD84LktuNo6Jwer5BUbG1wYLqzMi4fa0l3b13krfLK4fWhKEnElYP5ZCAa6e71nQKBgQDaPWlqJQWMB2rgbmFcY1GNAEhnFpbD9ByIi6TSaAhs7jwYwPSBZo2I7bzAybKvsCnIG4lljhcdsHfwnnL4yRWgUJ91wEd7zG5zvbKPJUfRMRDJIe94FlwzSQjLI8/w/WVnlScfllbs0c8dIfTS0Ur2eddcASW441+A4up3gNiJ0QKBgFAIHiUsT3C1fZc9B5pPIVm8bKkqM0O/rqGY857QGHxg3/jtD94lUrdwYnFNXdbADzudt1MDYpsvPgpJIJCNVBAIvM654WtOHm3TUZhlk+GWIojZcHwENc5fHP85JXjF07o/ayd+YpNX9OZZK0J5Rfj8CksRHW15Vu/2uefqvUh9AoGAWQt9m2WHod7U6MWgzAVqHNHkuMsqsMFFcyEnGwJ/jZKWyrLQEIw7a4c04KRrV+vU4GT75ofXPrHl/jNoTcIeJM9AgNb3U7fRyT+5P1bCusP+SVKjVqgo7nP6NohiK734Rg9Ba034IaBplUVpkyr6Hx8Pk+aT8aA0M25ipGfZ8kECgYBoiT8JbQnJ7iNvPln8robXkh6T3tqKAEKpkkw571LHlyvR9TB3f9e9HFGCnGSSZ0y3PBbvg78dk3JKtqykIIl9zduY5mXVRq/TSdPQqCPS1adjYgBtcRbI6E/nAEwK9uT4KH1x8V4y/o1VNvxYmI9CAc2QeOPFCYtFk6zdkOOpjw==
#生产秘钥对
asdk.publicKey = MII1BIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA26jRfkkFT6uK2bFAWJiRJWEV+Gx026q/fq0TEJfpv82DYHTV0v+fHjaW7e9K+vFwbUVp+Aq5QgWh/o7qrDZXU4rOou5DqkadSN9Z2c21cpZ22bF0IdVJ55qx7PMRHMU0rDqjadPUrI55hh/8TgjExv4BC1AqpxjKno6LRtl3jLfptejlyrAeuxfWlTDhiYSwI22wKnQYnhel0zzGiLD/sP1+aJ5XIsUBHj9WZ/jldPTbWbDWi+dRUVNvibA7Ocqqq4uOr5Y/9LeJNyRLHVRT5/WTRo7vKXA93Gehc51e2ZrR361spqHPPYzCJohPI7Mi2eI0x5RW5IAhfzidlh7szwIDAQAB
asdk.privateKey = MII1EvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDu5Ue7U0zRMqBmdRWrMD65zNlhh6X700UdqfJMDq5JxCNU79Dai1kvdehEFtnKfWy4cvTbQHeZiKd1+gtFfbKn8NeqxZth8RNAvfUe+1ZTazipHqnw/1LwewMvXmnDaDRYF9IAPzt0Z3chw52+8IwhrPz2BBvJ8Yc8+/noO6Wl3PBXa+t9/+vQ2Ou0/bGh58jZIKT+lYe8Pz48eQeaMxcPxeOI6CPf+B6kZQFP0POwttX0KWKNbCAYQt9lUBVGY4ojh5ewAyJNIpO7N/XDdPKSMY9Jv4g5RCvjZkRQZK8EcGikPrXezFx1k596yHfQCBUZa2FCSI/oX2sqhg0AmY1BAgMBAAECggEBAKnFixqW8iphHhhx8Lo9iPYlm/5xlgXGeIHCOozOihGmL6221+fXy8OsuSlaS+BZDiBuoZAG2nfj44416jiyQXqT79BOqkQKPLJvzHj+CLUzp4qYXhEEgf6gjPzmzaausTRBiV3fkfMBbGo0SDBfZlawRvzWoqD64i72qvzdFrUtVHcx+O+9+lp1FZGtkswr+2ETAdoYZWxNAkOkBmKDoiQiPIbbgo0ZovWj+HukLM2PAqvqvPO2LEiPYQtYzMDJGWQCd9kZ1qGg/A9RjElRfYaGMpm528cnhv551FK0wpSPk2F4OxE6LmgwFUH7KF2mWzVkzBp73p/+4lu5L6O6QLkCgYEA/7WJyUKaDNyAHe4zO+GLyn5Cr0FIb7mGNajyt06Zg5FPbqN+esme7wkTQmnUVOOBjpfG+KHql+imYlLE7tGgbh9MwIZzuGx3zu6Pi/5hPDSDDLG5G76b1BAhu/z26hT/c8dBMRO6CRr5KRpi4N4Y7Tij2jnb5om6WLJ9h4dVA48CgYEA7yrYjtBicMRD9eAwo8J0bE2//LmgxvFI/LMx1JAvznDtjc/VMFWA7R+baSzS4GC6SPBVvqdMMVXQkNhmrI3cThWwGzlWVosb0GrrQRysKYf/CmILsTbjUjJa2C2P4qHAQx5WHEW3bKLqEVCvaE6luiI7tP0Z/0hi25ki8RIYui8CgYEAmq5aNyDOx1DrPy/EVkjNoyRVemZnRw5XHUah7DjjrC7OegL0k5o7RiWbPOV/yAoHaRZvCiAIJPRbEcc30a+E+Jh+eUfb4IfcwZSVyP2MHDs3uwoXC6113gYUIf+X7WneTU8PJHzmYHOsnSyU+6neMkG8/FlbqE1QKC9wt/cpegkCgYAl0mTE0PeAVclZjMakXxACQJln4gMm8ulT7RKoRtUIlJs8ne1c42isFx+AlnISwbkz563npJVMCAIfpdk22IhKYOukooCg1wbjAsWJWntvZe5TOgYXVFLGoOf039+tO18oPhfoCK5lI65YZqYWnLlgoiFHEe+Wi1/20lTQQsheSQKBgQCKhFVJrOk5t0FC/oFURdp1RUPFFbtMmVMB2ge+cKdBY/9OjQ6mzCtBwlxvLiNQxCWJ5k+8wnv7Dw/iVGFeSw5Y0ZjDF5L1/LHMJDTjKWJGqdRjM054hu6OkmwRityylGwqzihBi2OPige0QNCcdd3bVyv12xS8VS3j5kbeC5QT4A==

#4、接口名称
#商户入驻---间连商户分级入驻接口
asdk.indirectCreate = ant.merchant.expand.indirect.create
# 商户信息查询---间连商户分级信息查询
asdk.indirectQuery = ant.merchant.expand.indirect.query
#商户信息修改---商户分级与信息修改
asdk.indirectModify = ant.merchant.expand.indirect.modify
# 扫码支付---统一收单线下交易预创建
asdk.tradePrecreate = alipay.trade.precreate
#条码支付---统一收单交易支付接口
asdk.tradePay = alipay.trade.pay
#统一下单---统一收单交易创建接口
asdk.tradeCreate = alipay.trade.create
#统一收单交易撤销
asdk.tradeCancel = alipay.trade.cancel
#统一收单交易退款查询
asdk.tradeRefundQuery = alipay.trade.fastpay.refund.query
# 统一收单交易退款接口
asdk.tradeRefund = alipay.trade.refund
#统一收单线下交易查询
asdk.tradeQuery = alipay.trade.query
