#数据服务器地址--主
driverClassName=net.sf.log4jdbc.DriverSpy
trans.url=jdbc:log4jdbc:mysql://xxxx/at_code_zx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
trans.username=root
trans.password=root

#数据服务器地址--从
#zc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/xingye?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
zc.url=jdbc:log4jdbc:mysql://xxxx:31306/at_code_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
zc.username=root
zc.password=root


maxActive=20
initialSize=5
maxWait=60000
minIdle=2
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1 FROM DUAL
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)